<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mTrangChu"
        android:title="Trang chủ"
        />
    <item
        android:id="@+id/mSanPham"
        android:title="Sản phẩm"
        />
    <item
        android:id="@+id/mNguoiDung"
        android:title="Người dùng"
        />
    <item
        android:id="@+id/mHoaDon"
        android:title="Hóa đơn"
        />
    <item
        android:id="@+id/mDangXuat"
        android:title="Đăng xuất"
        />
</menu>