<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="500dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chi tiết hóa đơn"
            android:textColor="#00897B"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mã hóa đơn"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_nguoi_mua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Người mua"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_thoi_gian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Thời gian"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_sdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số điện thoại"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_dia_chi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Địa chỉ"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_tong_tien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tổng tiền"
                        android:focusable="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="#00897B"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_trang_thai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Trang thái"
                        android:focusable="false"
                        android:textColor="#00897B"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btn_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_btn_do"
                android:text="Đỏ"
                android:padding="0dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_thoat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_khung_vien_xanh"
                android:text="Thoát"
                android:textColor="#00897B"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>