<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ten_dai"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Hamster Winter White"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_so_luong"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#838583"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="100.000đ"
            android:textColor="#838583"
            android:gravity="right"
            android:textSize="12dp"
            android:textStyle="bold"
            />


    </LinearLayout>




</androidx.cardview.widget.CardView>