<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Login.AC_dang_ki"
    android:padding="30dp"
    >
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back_green" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo_hamstore" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        android:textSize="29dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#43A047"
        app:endIconMode="clear_text"
        app:hintTextColor="#43A047"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEdit_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại (+84)"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_gui_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn_xanh"
        app:backgroundTint="@null"
        android:text="Gửi OTP"
        android:textSize="18dp"
        android:layout_marginTop="36dp"
        />



</LinearLayout>