<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="500dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sửa Sản Phẩm"
            android:textColor="#00897B"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="#656464" />
                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_chup_anh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="Chụp ảnh" />

                        <Button
                            android:id="@+id/btn_vao_thu_vien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="Chọn ảnh" />

                    </LinearLayout>


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_ten_ngan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên ngắn"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_ten_dai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tên dài"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_gia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Giá"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_so_luong_trong_kho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số lương trong kho"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="#43A047"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#43A047">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEdit_mieu_ta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Miêu tả sản phẩm"
                        android:inputType="textMultiLine"
                        android:minLines="5" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_chinh_sua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_btn_xanh"
                android:text="Chỉnh sửa"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_huy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_khung_vien_xanh"
                android:text="Hủy"
                android:textColor="#00897B"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>