<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_tai_khoan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="9tN7CxiGHbgkGBS0rszgGo5If2e2"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/img_khung_rac"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_trash_gray"
            />

    </LinearLayout>




</androidx.cardview.widget.CardView>