<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/hamster_winter_white_bonglan"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/tv_ten_dai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hamster Winter White"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_da_dat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đã đặt: 5"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_so_luong_trong_kho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng trong kho: 50"
                android:textColor="#99000000"
                android:textSize="16dp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>